<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_lastevent"
            android:icon="@drawable/ic_replay_24dp"
            android:title="Last Event" />
        <item
            android:id="@+id/nav_userprofile"
            android:icon="@drawable/ic_assignment_ind_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_security"
                android:icon="@drawable/ic_verified_user_24dp"
                android:title="Secure"
                />

        </menu>
    </item>

</menu>
