<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/skybg">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Welcome to Volo"
            android:id="@+id/textWelcome1"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-medium"
            />

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tint="@color/white"
            android:src="@drawable/ic_account_child_120dp"
            android:layout_below="@id/textWelcome1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock1"
            android:layout_below="@+id/logo1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textUsername1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:hint="Username"
                android:ems="10"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameWrapper1"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/textPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:ems="10"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRegister1"
            android:text="Login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textPassword1"
            android:background="@drawable/primary_round"
            android:layout_gravity="center_horizontal"
            android:hapticFeedbackEnabled="true"
            android:textColor="@color/white"
            android:padding="0dp"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:minWidth="88dp"
            android:minHeight="36dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_toRightOf="@+id/textPassword1"
            android:layout_toEndOf="@+id/textPassword1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Terms &amp; Conditions"
            android:id="@+id/textView1"
            android:textSize="10dp"
            android:textIsSelectable="false"
            android:enabled="true"

            android:textColor="@color/grey"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New here ?"
            android:textColorHighlight="@color/material_blue_grey_900"
            android:id="@+id/buttonSignup"
            android:background="@android:color/transparent"
            android:textSize="12dp"
            android:textColor="@color/grey"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


</LinearLayout>
